# TBoxService

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/autopet/hardware/aidl/: IHWCallBack.aidl  IHWSendCmd.aidl
app/src/main/java/com/autopet/hardware/aidl/controller/: CarInfoController.java  GpsController.java  RadioController.java  TBoxController.java  TBoxControllerFactory.java
app/src/main/java/com/autopet/hardware/aidl/customview/update/: NumberProgressBar.java  OnProgressBarListener.java  UpdateServiceHelper.java
app/src/main/java/com/autopet/hardware/aidl/hal/: PetMsgRadioHAL.java
app/src/main/java/com/autopet/hardware/aidl/imxserial/: ComBean.java  SerialPort.java  UartConnect.java
app/src/main/java/com/autopet/hardware/aidl/service/: E3HWService.java  MainActivity.java  StartupReceiver.java
app/src/main/java/com/autopet/hardware/aidl/tboxinfo/: CarInfoInstant.java  CarInfoNoneInstant.java  CarInfoOnce.java  CarInfoWarning.java  GPSInfo.java  RadioInfo.java  TBoxInfo.java
app/src/main/java/com/autopet/hardware/aidl/util/: AppManager.java  CommonUtil.java  DataUtil.java  FileUtils.java  HttpUtils.java  LogcatHelper.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: led.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  e3hw_status.xml  view_volume.xml  window_update_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/autopet/hardware/aidl/: ExampleUnitTest.java
(+12 files in other folders)
