

apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig {
            applicationId = "com.autopet.hardware.aidl"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 24
            versionCode 9
            versionName "1.0.8"
            multiDexEnabled true

        }

        ndk {
            platformVersion = 21
            moduleName = "imxserial"
            ldLibs.addAll(['m', 'log', 'z'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                               'x86', 'x86_64',
                               'mips', 'mips64'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }


        sources {
            main {
                jni {
                    source {
                        srcDirs 'libs'
                    }
                }
            }
        }


    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:multidex:1.+'
}

